.model-container{
  margin-top: 10px;
  overflow-y: auto;
  .subTitle{
    color: #373737;
    font-size: 14px;
}
  .titleInput{
    width: 100%;
    display: block;
    margin:10px 0;
  }
  .textArea{
    border:solid thin #ddd;
    margin:10px 0;
    height: 300px;
    width: 100%;
  }
}
