.article {
	.header{
        .title{
            margin: 20px 0 0;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
        }
        .author {
            position: relative;
            margin: 30px 0 40px;
            padding-left: 50px;
            .avatar {
                position: absolute;
                left: 0;
                top: 0;
                width: 48px;
                height: 48px;
                vertical-align: middle;
                display: inline-block;
            }
            .info {
                float: left;
                vertical-align: middle;
                display: inline-block;
                margin-left: 8px;
                a{
                    color: #333;
                }
            }
            .name {
                margin-right: 3px;
                font-size: 16px;
                vertical-align: middle;
            }
            .meta {
                margin-top: 5px;
                font-size: 12px;
                color: #969696;
                span {
                    padding-right: 5px;
                }
            }
            .tags{
                float: right;
                padding-top: 15px;
                padding-right: 20px;
                .tag{
                    padding: 0 10px;
                    border-right: 2px solid #eee;
                }
            }
        }
    }
    .content{
        min-height: 300px;
        #content {
          font-family: "Microsoft YaHei", 'sans-serif';
          font-size: 16px;
          line-height: 30px;
          .desc ul,
          .desc ol {
            color: #333333;
            margin: 1.5em 0 0 25px;
          }
          .desc h1,
          .desc h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
          }
          .desc a {
            color: #009a61;
          }
          blockquote {
            margin: 0 0 1em;
            background-color: rgb(220, 230, 240);
            padding: 1em 0 0.5em 0.5em;
            border-left: 6px solid rgb(181, 204, 226);
          }
        }
    }
}
.heart{
    text-align: center;
    margin: 50px;
    .feed{
      clear:both;
      margin-bottom:20px;
      height:150px; position:relative;
      .likeBtn {
        background:url(../../assets/like.png);
        background-position:left;
        background-repeat:no-repeat;
        height:100px;
        width:100px;
        cursor:pointer;
        position:absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-size:2900%;
      }
      .likeBtn:hover, .likeBtn:focus{
        background-position:right;
      }
      .heartAnimation {
        display:inline-block;
        -webkit-animation-name:heartBlast;
        animation-name:heartBlast;
        -webkit-animation-duration:.8s;
        animation-duration:.8s;
        -webkit-animation-iteration-count:1;
        animation-iteration-count:1;
        -webkit-animation-timing-function:steps(28);
        animation-timing-function:steps(28);
        background-position:right;
      }
      .likeTxt{
        font-family:"Microsoft YaHei",'Georgia', Times, Times New Roman, serif;
        font-weight: 600;
        font-size: 17px;
      }
    }
}

@-webkit-keyframes heartBlast {
  0% {
    background-position:left;
  }
  100% {
    background-position:right;
  }
}

@keyframes heartBlast {
  0% {
    background-position:left;
  }
  100% {
    background-position:right;
  }
}

.loader{
	color: #999;
	text-align: center;
    padding: 50px;
    font-size: 16px;
}
.clearfix{
    clear: both;
}
